PORT=4000

MONGO_URL=mongodb+srv://h:hms@cluster0.ex7ek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dx1yl5yhb

CLOUDINARY_API_SECRET=PbXEAHHjHpJRToPCycNZWv4U6LU

CLOUDINARY_API_KEY=721739283439846
